<!DOCTYPE html>
<html lang="en">
<head>
	<title>Udacity Project 1</title>
	<meta name="description" content="Front End Web Developer Project 1">
	<meta name="author" content="Jamie Martinez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="myinfo">
			<div class="logo">
				<img class="logo" src="img/udacity_logo.PNG" alt="udacity logo">
			</div>
			<div class="name">
				<h1>Jamie Martinez</h1>
				<h5>FRONT-END NINJA</h5>
			</div>
		</div>
		<hr>
	</header>
	<section class="code">
		<div id="code-1">
			<img src="img/code.jpg" alt="programming code image by negativespace.com">
		</div>
		<div id="code-2">
			<img src="img/code_half.jpg" alt="half size programming code image by negativespace.com">
		</div>
	</section>
	<h3>Featured Work</h3>
	<section class="featured">
		<div class="drone">
			<img src="img/drone.jpg" alt="drone image by jeshoots.com">
			<p>UDACI-DRONE</p>
			<p class="url">https://github.com/udacity/udacidrone</p>
		</div>
		<div class="dog">
			<img src="img/dog.jpg" alt="dog image by lum3n.com">
			<p>DOG-PROJECT</p>
			<p class="url">https://github.com/udacity/dog-project</p>
		</div>
		<div class="chess">
			<img src="img/chess.jpg" alt="chess image by pixabay.com">
			<p>DEEP-LEARNING</p>
			<p class="url">https://github.com/udacity/deep-learning</p>
		</div>
	</section>

</body>

</html>